import styles from "@/styles/page/about.module.scss";
import Image from "next/image";
import Link from "next/link";
import Container from "../../components/common/Container";

const About = () => {
  return (
    <Container>
      <div className="mt-[160px] md:mt-[200px]">
        <h1 className="page_title font-en font-bold text-white text-[32px] mb-[24px]">About</h1>
        <div className={`${styles.content}`}>
          <p>
            はじめまして。マツモト タクム
            <Link href="https://twitter.com/MatsumotoTakumu">
              <a target="_blank">（@MatsumotoTakumu）</a>
            </Link>
            といいます。
          </p>
          <div className="rounded-[10px] overflow-hidden my-[40px] lg:my-[60px]">
            <Image src="/images/common/profile.jpg" layout="responsive" width={500} height={333.37} alt="" />
          </div>
          <p>※写真うつりは良い方だと言われます。</p>
          <p>現在、フリーランスのWebデザイナー・フロントエンドエンジニア・Webディレクターとして活動しています。</p>
          <p>
            また
            <Link href="https://habiness.jp/">
              <a target="_blank">「Habiness」</a>
            </Link>
            という習慣化をサポートするサービスの事業オーナーでもあります。
          </p>
          <p>あなたがどういう経緯でこのサイトにたどり着いたかわかりませんが、とにかく見てくれてありがとうございます。</p>
          <p>簡単に自己紹介します。</p>
          <h1>経歴</h1>
          <p>2017年：私立文系大学を卒業後、新卒で大手人材系企業に就職。人材紹介事業で法人営業を担当。営業という仕事が自分には合わず、早めに見切りをつけて、わずか9ヶ月で退職。</p>
          <p>
            2018年：退職後、3ヶ月のニート期間にHTML/CSS、JavaScriptを独学し、WEB制作会社にマークアップエンジニアとして転職。WEBデザイナー兼マークアップエンジニアとして1年間WEBサイトの制作業務を担当。いわゆる下積み時代です。ここでデザイン・プログラミングの楽しさを知ります。
          </p>
          <p>
            2019年：プログラミングスクールを運営する会社に転職。約1年間、プログラミング講師業務を行う一方で、受講生が学習で使用するeラーニング教材の開発にプロジェクトマネージャーとして従事。その後、部署異動を経て、WEBディレクター兼フロントエンドエンジニアとして自社サイト開発のディレクション、デザイン、実装を担当。
          </p>
          <p>
            2021年：会社を退職し、現在はフリーランスのWebディレクター・Webデザイナー・フロントエンドエンジニアとして活動中。また習慣化をサポートするサービス
            <Link href="https://habiness.jp/">
              <a target="_blank">「Habiness」</a>
            </Link>
            を運営しています。
          </p>

          <h1>好きなこと・得意なこと</h1>
          <p>好きなことは「考えること・書くこと・作ること」です。</p>
          <p>自分の頭で考えたことを何かしらの形でアウトプットすることが好きです。考えたことは頭の外に出して初めて意味を持つと思っています。</p>
          <p>得意なことは「教えること・継続すること」です。</p>
          <p>
            理由はわからないのですが、もともと人に何かをわかりやすく説明するのが得意でした。その甲斐もあって学生時代は4年間予備校でアルバイトし、前の会社でも受講生にプログラミングを教える講師をやっていた時期がありました。
          </p>

          <h1>価値観</h1>
          <p>私が大事にしている価値観についてお話します。</p>
          <h2>好きな人に求められていることをやる</h2>
          <p>私は好きなことを仕事にしたいと思っています。ですが、これほどむずかしいことはありません。なぜなら「好きなこと」とは非常に曖昧なものだからです。</p>
          <p>たとえば、私は人と話すことが好きです。ですが、テレアポは好きではありません。また初対面の人と突っ込んだプライベートの話をするのも好きではありません。</p>
          <p>では、どんな文脈において人と話すのが好きなのか？それはもう無限にあります。</p>
          <p>好きなラジオについて話せるとき、ゆったりとリラックスして話せるとき、相手が知らないことを教えてあげるとき、ボケとツッコミがテンポが良く進み、周りの人が笑ってくれるとき...etc</p>
          <p>このように何かをするとき、それを取り巻く文脈には無限の組み合わせがあります。</p>
          <p>そして、テレアポのように、文脈によっては「好きなこと」も「嫌いなこと」に変わってしまうことだってあるのです。</p>
          <p>
            しかし、無限の組み合わせの中で、私にとってその行動を「好き」にさせる文脈があります。それが「好きな人のため」です。ここで言う「好きな人」とは、力になりたい人、応援したい人という意味です。
          </p>

          <h2>習慣が人間を作る</h2>
          <p>冒頭にも伝えたとおり、私は習慣化に関するサービスを運営しています。そういう意味では習慣化のプロです。</p>
          <p>その経験からはっきりと言えることがあります。習慣とは、その人そのものです。</p>
          <p>だからこそ私は習慣を非常に大事にしています。毎朝のルーティンから、着る服、仕事の進め方、勉強、話し方、寝る前のルーティンまで私の習慣を挙げればキリがありません。</p>
          <p>良い習慣を身につけることは良い人生につながると確信しています。</p>
        </div>
      </div>
    </Container>
  );
};

export default About;
