import styles from "@/styles/page/blogDetail.module.scss";
import Link from "next/link";
import Image from "next/image";
import Container from "../../components/common/Container";

const Blog = () => {
  return (
    <Container>
      <div className="mt-[160px] md:mt-[200px]">
        <h1 className="page_title font-ja font-bold text-white text-[20px] lg:text-[24px]">記事タイトルが入ります。記事タイトルが入ります。</h1>
        <time className="text-gray text-[12px] lg:text-[14px]">2022/02/01</time>
        <div className={`${styles.content}`}>
          <p>
            ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
          </p>
          <h1>見出しが入ります。見出しが入ります。見出しが入ります。見出しが入ります。</h1>
          <p>
            ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
          </p>
          <h2>見出しが入ります。見出しが入ります。見出しが入ります。見出しが入ります。</h2>
          <p>
            ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
          </p>
          <h3>見出しが入ります。見出しが入ります。見出しが入ります。見出しが入ります。</h3>
          <p>
            ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
          </p>
          <div className="my-[40px]">
            <Image src="/images/common/sample.png" layout="responsive" width={327} height={200} alt="" />
          </div>
          <p>
            ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
          </p>
          <blockquote>
            ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
          </blockquote>
        </div>
      </div>
    </Container>
  );
};

export default Blog;
